{
    "main": {
        "input-selector": {
            "type" : "option",
            "options" : {
                "vcr" : "HTPC",
                "cbl" : "FiOS",
                "aux1" : "Wii",
                "CD" : "BT"
                }
            },
        "volume" : {
            "type" : "int",
            "min" : 0,
            "max" : 100
            }
    },
    "zone2": {
        "selector": {
            "type" : "option",
            "options" : {
                "vcr" : "HTPC",
                "cbl" : "FiOS",
                "aux1" : "Wii",
                "CD" : "BT"
                }
            },
        "volume" : {
            "type" : "int",
            "min" : 0,
            "max" : 100
            }
    },
    "zone3": {
        "selector": {
            "type" : "option",
            "options" : {
                "vcr" : "HTPC",
                "cbl" : "FiOS",
                "aux1" : "Wii",
                "CD" : "BT"
                }
            },
        "volume" : {
            "type" : "int",
            "min" : 0,
            "max" : 100
            }
    }
}